# Multi-Agent

./: .gitignore  pom.xml
runtime-workspaces/04dfcd6e-4a92-48b4-87be-451904856512/src/main/java/com/example/demo/controller/: LoginController.java
runtime-workspaces/04dfcd6e-4a92-48b4-87be-451904856512/src/main/java/com/example/demo/dto/: LoginRequest.java
runtime-workspaces/04dfcd6e-4a92-48b4-87be-451904856512/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
runtime-workspaces/04dfcd6e-4a92-48b4-87be-451904856512/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
runtime-workspaces/3c9c3003-eba0-4387-ae60-0cb9ce66817c/src/main/java/com/example/demo/: LoginService.java
src/main/java/com/qsh/multiagent/: Assistant.java  MultiAgentApplication.java
src/main/java/com/qsh/multiagent/agent/coder/: DefaultCoderAgent.java  MockCoderAgent.java
src/main/java/com/qsh/multiagent/agent/common/: Agent.java  AgentRegistry.java  AgentResult.java  AgentTask.java  AgentType.java
src/main/java/com/qsh/multiagent/agent/reviewer/: DefaultReviewerAgent.java  MockReviewerAgent.java
src/main/java/com/qsh/multiagent/agent/tester/: DefaultTestAgent.java
src/main/java/com/qsh/multiagent/agent/tester/lint/: MockLintAgent.java
src/main/java/com/qsh/multiagent/api/controller/: ConversationController.java  ConversationTaskController.java  ProjectController.java  TaskController.java
src/main/java/com/qsh/multiagent/api/request/: CreateTaskRequest.java
src/main/java/com/qsh/multiagent/api/response/: ConversationResponse.java  ProjectResponse.java  TaskResponse.java
src/main/java/com/qsh/multiagent/application/service/: ConversationApplicationService.java  ConversationTaskApplicationService.java  ConversationWorkspaceService.java  ProjectApplicationService.java  TaskApplicationService.java  WorkspaceApplicationService.java
src/main/java/com/qsh/multiagent/domain/artifact/: AggregateArtifact.java  Artifact.java  ArtifactType.java  CodeArtifact.java  PlanArtifact.java  ReviewArtifact.java  TestArtifact.java
src/main/java/com/qsh/multiagent/domain/context/: ExecutionContext.java  ExecutionSandboxPolicy.java  ToolCapability.java
src/main/java/com/qsh/multiagent/domain/conversation/: Conversation.java  ConversationStatus.java
src/main/java/com/qsh/multiagent/domain/plan/: Plan.java  PlanStep.java
src/main/java/com/qsh/multiagent/domain/project/: Project.java  ProjectStatus.java
src/main/java/com/qsh/multiagent/domain/task/: Task.java  TaskStatus.java
src/main/java/com/qsh/multiagent/domain/workflow/: TaskDecision.java  WorkflowRun.java  WorkflowRunStatus.java  WorkflowStage.java
src/main/java/com/qsh/multiagent/infrastructure/conversation/: ConversationRegistry.java
src/main/java/com/qsh/multiagent/infrastructure/executor/: WorkspaceCommandExecutor.java
src/main/java/com/qsh/multiagent/infrastructure/project/: ProjectRegistry.java
src/main/java/com/qsh/multiagent/orchestration/aggregator/: Aggregator.java  SimpleAggregator.java
src/main/java/com/qsh/multiagent/orchestration/dispatcher/: Dispatcher.java  DispatcherExecutorConfig.java  LocalDispatcher.java
src/main/java/com/qsh/multiagent/orchestration/planner/: DefaultPlanner.java  MockPlanner.java  Planner.java
src/main/java/com/qsh/multiagent/orchestration/workflow/: DefaultWorkflowEngine.java  WorkflowEngine.java
src/main/resources/: application-llm.yml  application-mq.yml  application.yml
src/main/resources/skills/: coder-skill.md  planner-skill.md  reviewer-skill.md  test-skill.md
src/test/java/com/qsh/multiagent/: MultiAgentApplicationTests.java
src/test/java/com/qsh/multiagent/agent/common/: AgentTaskTest.java
src/test/java/com/qsh/multiagent/api/: ProjectConversationTaskControllerTest.java  TaskControllerTest.java
src/test/java/com/qsh/multiagent/conversation/: ConversationApplicationServiceTest.java  ConversationTaskApplicationServiceTest.java  ConversationWorkspaceServiceTest.java
src/test/java/com/qsh/multiagent/domain/context/: ExecutionContextTest.java
src/test/java/com/qsh/multiagent/domain/workflow/: WorkflowRunTest.java
src/test/java/com/qsh/multiagent/infrastructure/llm/: PlannerAiServiceSmokeTest.java
src/test/java/com/qsh/multiagent/orchestration/: DefaultWorkflowEngineTest.java  FullWorkflowLlmIntegrationTest.java  PlannerIntegrationTest.java  WorkflowSpringBootTest.java
src/test/java/com/qsh/multiagent/orchestration/aggregator/: SimpleAggregatorTest.java
src/test/java/com/qsh/multiagent/workspace/: WorkspaceApplicationServiceTest.java  WorkspaceToolsTest.java
(+62 files in other folders)
